##########
# zone.conf
#
# Example
#
# Primary
# zone:
#    name: "example.com"
#    zonefile: example.com
#    provide-xfr: 127.0.0.1 NOKEY
#    notify: 127.0.0.1 NOKEY
#
# Secondary
# zone:
#    name: "example.com"
#    zonefile: example.com
#    request-xfr: 127.0.0.1 NOKEY
#    allow-notify: 127.0.0.1 NOKEY
#
# Reverse
# zone:
#    name: 0.0.127.in-addr.arpa
#    zonefile: 0.0.127.in-addr.arpa

##########
# Primary
#
{% for domain in domains %}
# zone:
#     name: "{{ domain }}"
#     zonefile: {{ domain }}"
{% for host in secondary %}
#     provide-xfr: {{ host }} NOKEY
#     notify: {{ host }} NOKEY
{% endfor %}
#
{% endfor %}

##########
# Secondary
#
{% for domain in domains %}
# zone:
#     name: "{{ domain }}"
#     zonefile: {{ domain }}"
#     request-xfr: {{ primary }} NOKEY
#     allow-notify: {{ primary }} NOKEY
#
{% endfor %}

